<!DOCTYPE html>
<html>
<head>
    <title>Home-Page</title>
</head>
<body>
    <h1>Home-Page</h1>
    <div>
        I am a qualified IT professional my expertise lies in, designing and implementing innovative solutions to complex technical issues.
        Currently, I am working with(SADABAI RAISONI WOMENS' COLLEGE).
    </div>
    <table>
        <table border="1">
            <thead>
              <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Roll No</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>1</td>
                <td>Vinayk</td>
                <td>123</td>
              </tr>
      
              <tr>
                <td>2</td>
                <td>Suyash</td>
                <td>124</td>
              </tr>
            </tbody>
    </table>
</body>
</html>